<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:iconifiedByDefault="false"
        android:inputType="textFilter"
        android:queryHint="@string/searchhint"
        android:visibility="gone">

    </SearchView>

	<TextView
	    android:id="@+id/lastusedhint"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"         
	    android:visibility="gone">

	</TextView>
    <ListView
        android:id="@+id/lastusedhintlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone">
    </ListView>	
    <ListView
        android:id="@+id/autohintlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >   
    </ListView>
    <ListView
        android:id="@+id/allboardsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>
