<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/notloginmessage"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/gologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:paddingTop="8sp"
	    android:paddingBottom="8sp"
        android:background="@color/fudanNavigation"
        android:text="@string/gologin"
        android:textColor="@color/lightgray"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
