<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
           <TextView
           android:id="@+id/topicowner"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:text="TextView"
           android:textAppearance="?android:attr/textAppearanceSmallInverse"
           android:textColor="@color/lightcoral" />

    		<TextView
	        android:id="@+id/topictime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TextView"
	        android:layout_alignParentRight="true"
	        android:textAppearance="?android:attr/textAppearanceSmallInverse"
	        android:textColor="@color/darkblue" />
    		
    </RelativeLayout>
    <TextView
        android:id="@+id/topictitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
        android:id="@+id/faketext"
		android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
